
logging.level.root=INFO

nama.kelas.binar=bej-1
# Important configuration for DB
spring.datasource.url=jdbc:postgresql://localhost:5432/db_binarFud
spring.datasource.username=postgres
spring.datasource.password=Andika123!@#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Optional configuration for jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
//spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret=km5bej1
jwt.expiration.ms=18000000
spring.security.oauth2.client.registration.github.clientId=<github-client-id>
spring.security.oauth2.client.registration.github.clientSecret=<github-client-secret>