
logging.level.root=INFO

nama.kelas.binar=bej-1
# Important configuration for DB
spring.datasource.url=jdbc:postgresql://localhost:5432/db_binarFud
spring.datasource.username=postgres
spring.datasource.password=Andika123!@#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Optional configuration for jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER