
spring.datasource.url=jdbc:postgresql://localhost:5432/db_Challage4
spring.datasource.username=postgres
spring.datasource.password=Andika123!@#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop